Feature: Busqueda de  Usuarios
  Como administrador de la pagina web reqres
  necesito validar un unico usuario
  para poder contactar los usuarios mas frecuentes

  Background:
    Given el administrador está en la pagina web de reqres y quiere enumerar la informacion de un usuario

  @SingleUserUnicoUsuario
  Scenario: unico usuario
    When el administrador ingresa a la base de datos y escoge el usuario "2"
    Then el sistema imprime en pantalla la respuesta exitosa y los datos del usuario


  @SingleUserUsuarioInexistente
  Scenario: usuario inexistente
    When el administrador ingresa al sistema y escoge el usuario "15"
    Then el sistema debe mostrar en pantalla usuario no encontrado